# Orcodes

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: DocumentAnalyzer.java  FileGenerator.java  FolderManager.java  LinkExtractor.java  Main.java  PDFEditor.java  ProgressTracker.java  QRCodeDetails.java  QRCodeGenerator.java  SmartQRCodeGenerator.java  Utils.java
